<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>21</y>
     <width>381</width>
     <height>291</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,1">
      <item>
       <widget class="QPushButton" name="Portrait">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>头像</string>
        </property>
        <property name="icon">
         <iconset resource="../resource/yaim.qrc">
          <normaloff>:/icon/yaim.png</normaloff>:/icon/yaim.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Label_Username">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>名称：</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="Button_Add">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>添加好友</string>
        </property>
        <property name="icon">
         <iconset resource="../resource/yaim.qrc">
          <normaloff>:/icon/添加好友.png</normaloff>:/icon/添加好友.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Button_Send">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>发消息</string>
        </property>
        <property name="icon">
         <iconset resource="../resource/yaim.qrc">
          <normaloff>:/icon/聊天.png</normaloff>:/icon/聊天.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Button_Delete">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>删除好友</string>
        </property>
        <property name="icon">
         <iconset resource="../resource/yaim.qrc">
          <normaloff>:/icon/删除好友.png</normaloff>:/icon/删除好友.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../resource/yaim.qrc"/>
 </resources>
 <connections/>
</ui>
